<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="maincontainer">

        <h1 class="logo">
            <a href="#">Ra<span class="logo">mda.js</span></a>
        </h1>
        <header class="top-menu">
            <ul class="top-menu">
                <li><a href="#">Fuhctional programming</a></li>
                <li><a href="#">Rambda</a></li>
                <li> <a href="#">Fantasy Land Spec</a></li>
                <li> <a href="#"> Node.js for all</a></li>
            </ul>
        </header>
        <div class="container1">
            <div class="side-menu">
                <ul class="side-menu">
                    <li><a href="#">Rambda</a></li>
                    <li><a href="#">Why Rambda?</a> </li>
                    <li><a href="#">Wat's different?</a></li>
                    <li><a href="#"> Introdution</a></li>
                    <li><a href="#"> Philosofy</a></li>
                </ul>
            </div>
            <div class="main-img"><img src="img/top-img.png" alt="Rambdalogo">
            </div>
            <div class="clear"></div>
        </div>
        <article>
            <p>
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <footer>
            <ul class="footer-menu">
                <li><a href="1footer.html">Rambda</a></li>
                <li><a href="2footer.html">Why Rambda?</a></li>
                <li><a href="3footer.html">What's different?</a></li>
                <li><a href="4footer.html"> Introdutions</a></li>
                <li><a href="5footer.html"> Philosofy</a></li>
                <li class="copy">copyrigt&copy;2018</li>
            </ul>
        </footer>
    </div>
</body>
</html>
